<head>
    <meta charset="utf-8" />
    <title>Making the world your workplace - Neomad</title>
    <meta name="description" content="Find a local place to work, get connected to other remote workers." />
    <!-- <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,900italic' rel='stylesheet' type='text/css' /> -->
    <style type="text/css" media="screen">
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Roboto, Sans-Serif;
        background-color: #f6f6f6;
    }
    * {
        box-sizing: border-box;
    }
    body > header {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
    }
    body > header > img {
        width: 100%;
        height: 100%;
        filter: brightness(50%);
    }
    body > header > h1 {
        font-size: 5em;
        top: 50px;
    }
    body > header > h2 {
        top: 170px;
    }
    body > header > h1,
    body > header > h2 {
        position: absolute;
        left: 12.5%;
        color: #fff;
        text-shadow: 0 0 5px #000;
    }

    .earlybird {
        position: absolute;
        background: rgba(0, 0, 0, .6);
        width: 75%;
        margin: auto;
        padding: 30px 50px;
        top: 260px;
        left: 12.5%;
        color: #fff;
    }
    .earlybird p {
        font-size: 1.2em;
    }

    form {
        padding: 0 !important;
    }
    form input[type=email] {
        border: 1px solid #ccc;
        width: 73%;
        font-size: 1.2em;
    }
    form input {
        font: inherit;
        padding: 15px 30px;
        height: 60px;
        display: inline;
    }
    form input.valid {
        border: 1px solid #ccc;
        background-color: rgba(243, 174, 115, .85);
        color: #fff;
        text-transform: uppercase;
        width: 25%;
        margin-left: 1%;
        background-color: #6B5;
    }
    form input.valid[disabled] {
        background-color: #999;
        opacity: .6;
    }
    </style>
</head>

<body>
  <header>
      <img src="images/homebackground.jpg" alt="" />
      <h1>N<span>e</span>omad</h1>
      <h2>Make the world your home. And workplace.</h2>
      <section class="earlybird">
        <p>Do you want an early account? We are looking for <strong>beta users</strong>.</p>
        <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
        <form method="post" action="https://formspree.io/subscribe@neomad.org">
          <input type="email" name="_replyto" placeholder="Enter your email address" required>
          <input class="valid" type="submit" value="Count me in!">
        </form>
      </section>
    </header>
    <script>

      document.forms[0].addEventListener('submit', function(event) {
        var button = document.querySelector('[type=submit]')
        button.setAttribute('disabled', 'disabled')
        button.value = "Ok!"
        event.target.reset()
      })
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-59484449-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
